{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "endashdemo",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
		},
	],
	// Astro session storage. Pinned to the namespace created by the first deploy
	// ("endashdemo-session"); without an id, Wrangler tries to create it again and fails
	// with "a namespace with this account ID and title already exists".
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "6faa30d4445446d887a6df09512795ed",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdashmedia",
		},
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
